<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="shortcut icon" href="images/ecc-logo.jpg">
	<link rel="stylesheet" href="bootstrap.min.css" />
	<link rel="stylesheet" href="index.css" />

	<title>ECC App</title>
</head>

<!--
		- Do a request to see if connected to the internet - if can STOP with Big Red Alert

	-->

<body style="font-family: sans-serif;">
	<div class="container mt-4 pb-4">
		<h1><img src="images/ecc-logo-with-words.jpg" style="height:50px;"></h1>
		<h2 style="color:#0f4156; font-weight: 800;">App 0.1.0</h2>
		<div><a href="docs/CICC ECC Technical Guide.pdf" target="_blank">CICC ECC Technical Guide (PDF)</a></div>
		<ul class="nav nav-tabs mt-4" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="identity-tab" data-toggle="tab" href="#identity" role="tab"
					aria-controls="identity" aria-selected="true">Identity</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="voting-tab" data-toggle="tab" href="#governance-actions" role="tab"
					aria-controls="governance-actions" aria-selected="false">Voting</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="references-tab" data-toggle="tab" href="#references" role="tab"
					aria-controls="references" aria-selected="false">References</a>
			</li>
		</ul>
		<div class="tab-content mt-4" id="myTabContent">
			<div class="tab-pane fade show active" id="identity" role="tabpanel" aria-labelledby="identity-tab">
				<div>Only use the functions on this tab in a browser on your offline/cold computer.</div>
				<div class="mt-4">
					<div class="form-group">
						<div><label class="text-muted" for="ecc-app-firstname">First Name</label></div>
						<input type="text" class="form-control input-lg" id="ecc-app-firstname">
					</div>
					<div class="form-group">
						<div><label class="text-muted" for="ecc-app-lastname">Last Name</label></div>
						<input type="text" class="form-control input-lg" id="ecc-app-lastname">
					</div>
					<div class="form-group">
						<div><label class="text-muted" for="ecc-app-code">ECC ID Code (8 chars)</label></div>
						<input type="text" class="form-control input-lg" id="ecc-app-code">
					</div>
					<div class="form-group">
						<div><label class="text-muted" for="ecc-app-country">County Code (2 chars)</label></div>
						<input type="text" class="form-control input-lg" id="ecc-app-country">
					</div>
					<div class="form-group">
						<div><label class="text-muted" for="ecc-app-state">State</label></div>
						<input type="text" class="form-control input-lg" id="ecc-app-state">
					</div>
					<div class="form-group">
						<div><label class="text-muted" for="ecc-app-state">Location (e.g. City)</label></div>
						<input type="text" class="form-control input-lg" id="ecc-app-location">
					</div>

					<button class="btn btn-primary" id="ecc-app-create-x509-identity">Generate X509 Identity</button>
				</div>
				<div class="mt-4 d-none" id="ecc-app-create-x509-csr-view">
					<button class="btn btn-primary disabled" id="ecc-app-create-x509-csr">Generate X509 Certificate Signing Request</button>
				</div>
			</div>
			<div class="tab-pane fade" id="voting" role="tabpanel" aria-labelledby="voting-tab">
				<div class="mt-2">Only use the functions on this tab in a browser on your offline/cold computer.</div>
				<ul>
					<li>View Governance Action</li>
					<li>Sign Governance Action</li>
				</ul>
			</div>
			<div class="tab-pane fade" id="references" role="tabpanel" aria-labelledby="references-tab">
				<ul>
					<li><a href="docs/CICC ECC Technical Guide.pdf" target="_blank">CICC ECC Technical Guide (PDF)</a></li>
					<li><a href="https://credential-manager.readthedocs.io/en/latest/orchestrator-cli/vote.html#step-4-distribute-the-transaction-to-the-voting-group" target="_blank">Credential Manager Docs</a></li>
					<li><a href="https://www.youtube.com/playlist?list=PLuKmg7JplA3MxuPttisk5EnZMdUKzC0ss" target="_blank">ECC Youtube Playlist</a></li>
					<li><a href="https://youtu.be/TqxoQry7lEI" target="_blank">Walk Through Video for Instructions 7C & 7D</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>


<script src="jquery-3.5.1.slim.min.js"></script>
<script src="bootstrap.bundle.min.js"></script>
<script src="elliptic.min.js"></script>
<script src="nacl.min.js"></script>
<script src="nacl-util.min.js"></script>
<script src="jsrsasign-all-min-good.js"></script>

<!--<script src="asn1-3.0.5.js"></script>
<script src="pvutils-1.1.3.js"></script>
<script src="pkijs-3.0.5.js"></script>-->

<script src="index-0.1.0.js"></script>

</html>